const fs = require('fs');
const path = require('path');

// 🚨 IMPORTAÇÕES DE CAMINHOS SEGUROS
const ETAPAS_PATH = path.join(process.cwd(), 'data', 'etapas.json');
const CONTATOS_PATH = path.join(process.cwd(), 'data', 'contatos.json');

/**
 * Função para carregar e salvar etapas de forma isolada para evitar conflitos
 */
function gerenciarEtapas(numero, novaEtapa = null) {
    try {
        let etapas = {};
        if (fs.existsSync(ETAPAS_PATH)) {
            etapas = JSON.parse(fs.readFileSync(ETAPAS_PATH, 'utf8'));
        }
        
        if (novaEtapa === 'DELETE') {
            delete etapas[numero];
        } else if (novaEtapa) {
            etapas[numero] = { etapa: novaEtapa };
        } else {
            return etapas[numero]?.etapa;
        }
        
        fs.writeFileSync(ETAPAS_PATH, JSON.stringify(etapas, null, 2));
    } catch (e) {
        console.error('[Contatos] Erro ao gerenciar etapas:', e);
    }
}

async function enviarListaContatos(client, message) {
    const numero = message.from;
    const textoOriginal = message.body.trim();
    
    // 1. CARREGAR CONTATOS
    let contatos = [];
    try {
        if (fs.existsSync(CONTATOS_PATH)) {
            contatos = JSON.parse(fs.readFileSync(CONTATOS_PATH, 'utf8'));
        }
    } catch (e) { console.error('Erro ao ler contatos.json'); }

    if (!contatos || contatos.length === 0) {
        await client.sendMessage(numero, '❌ A lista de contatos está vazia no servidor.');
        return;
    }

    const etapaAtual = gerenciarEtapas(numero);

    // =================================================================================
    // ETAPA 1: ENVIAR O MENU DE OPÇÕES (Texto Numerado)
    // =================================================================================
    if (etapaAtual !== 'aguardandoEscolha') {
        
        gerenciarEtapas(numero, 'aguardandoEscolha');

        let resposta = '📋 *LISTA DE CONTATOS TARUMÃ*\n\nDigite o número do setor:\n\n';
        contatos.forEach((contato, index) => {
            resposta += `*${index + 1}* - ${contato.setor} (${contato.nome})\n`;
        });
        resposta += '\n_Digite apenas o número desejado._';

        await client.sendMessage(numero, resposta.trim());
        return;
    }

    // =================================================================================
    // ETAPA 2: PROCESSAR A ESCOLHA DO USUÁRIO
    // =================================================================================
    if (etapaAtual === 'aguardandoEscolha') {
        
        // Tenta converter o texto em número
        const indice = parseInt(textoOriginal.replace(/\D/g, '')) - 1;
        const contatoEscolhido = contatos[indice];

        if (!contatoEscolhido) {
            // Se o cara digitar "menu", a gente cancela e volta
            if (textoOriginal.toLowerCase() === 'menu') {
                gerenciarEtapas(numero, 'DELETE');
                return; // O index.js vai tratar o "menu" e mandar o menu principal
            }
            await client.sendMessage(numero, '❌ Opção inválida. Digite um *número* da lista ou "menu" para cancelar.');
            return;
        }

        // --- SUCESSO: GERA O LINK E ENVIA ---
        const apenasNumeros = contatoEscolhido.telefone.replace(/\D/g, '');
        // Se o número não tiver DDI (55), a gente coloca
        const ddi = apenasNumeros.startsWith('55') ? '' : '55';
        const linkDireto = `https://wa.me/${ddi}${apenasNumeros}`;

        const msgFinal = `📞 *CONTATO SELECIONADO*\n\n` +
                         `📍 *Setor:* ${contatoEscolhido.setor}\n` +
                         `👤 *Nome:* ${contatoEscolhido.nome}\n` +
                         `📱 *Tel:* ${contatoEscolhido.telefone}\n\n` +
                         `🔗 *Conversar agora:* ${linkDireto}`;

        await client.sendMessage(numero, msgFinal);
        
        // Limpa a etapa para o bot voltar ao menu normal
        gerenciarEtapas(numero, 'DELETE');
    }
}

module.exports = enviarListaContatos;